ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:password@localhost:5432/auth-service?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8001
GRPC_SERVER_ADDRESS=0.0.0.0:9000

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
